@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  font-family: "Fira Sans", sans-serif;
}



#header{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px 160px 24px 160px;
}

#header p{
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}

#header button{
position: static;
width: 116px;
height: 52px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 15px 30px 15px 30px;
white-space: nowrap; 

flex: none;
order: 1;
flex-grow: 0;
margin: 0px 10px;

box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 8px;


color: rgb(0, 106, 80);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
}
#header button:hover{
  color: white;
  background-color: rgb(64, 117, 93);
}

.hero{
  margin-left: 160px;
  margin-right: 160px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  gap: 64;
  padding: 80px 100px 80px 100px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}

#hero_div1{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#hero_div1 p{
  position: static;
  width: 622px;
  height: 29px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 16px 0px;
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}

#hero_div1 h2{
  width: 622px;
  height: 201px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16;
  padding: 0px;

  margin: 16px 0px;
  color: rgb(14, 14, 14);
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: left;
}

#hero_div1 button{
  position: static;
  width: 270px;
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 34px 17px 34px;
  border-radius: 10px;
  border-width: 0px;
  background-color: #006A50;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

#hero_div1 button:hover{
  color: white;
  background-color: rgb(0, 90, 70);
}

#vision{
  margin-left: 160px;
  margin-right: 160px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  gap: 24;
}
#vision h2{
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 24px 0px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
#vision p{
/* position: static;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start; */
/* gap: 12; */
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 32px;
}


#vision_cards{
  margin-left: 160px;
  margin-right: 160px;
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24;
  padding: 0px;
}

.v_div{
  width: 500px;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  padding: 32px;

  box-sizing: border-box;
  border-radius: 16px;

}

.v_div button{

position: static;
width: 122px;
height: 41px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 11px 20px 11px 20px;

flex: none;
order: 2;
flex-grow: 0;
margin: 24px 0px;
border-radius: 8px;
border: 0px;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
}

.v_div p{
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.v_div h3{
color: rgba(14, 14, 14, 0.8);
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

#vCardB1{
  align-items: flex-end;
  background-color: rgb(84, 144, 245);
}
#vCardB2{
  align-items: flex-end;
  background-color: rgb(9, 161, 92);
}
#vCardB3{
  align-items: flex-end;
  background-color: rgb(255, 194, 57);
}

#d1{
  background: rgba(84, 144, 245, 0.2);
}
#d2{
  background: rgb(198, 228, 214);
}
#d3{
  background: rgb(247, 235, 207);
}